apis/stdserveapi/v1/stdin.proto

syntax = "proto3";

package apis.stdserveapi.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/nekomeowww/stdserve/apis/stdserveapi/v1";

message ExecuteRequest {
  string input = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"/help\""}]; // The input for stdin.
}

message ExecuteResponse {
  string output = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"/help\""}]; // The output from the command.
}

service StdinService {
  rpc Execute(ExecuteRequest) returns (ExecuteResponse) {
    option (google.api.http) = {get: "/api/v1/stdin/execute"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Accept an input for stdin and return the output.";
      description: "Accept an input for stdin, execute the command, and return the output.";
      tags: "stdin";
    };
  }
}
